<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/5760397bba.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
		<title>Funder(Total list of investments)</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body{
				width:100%;
				font-family: 'DM Sans', sans-serif;
				padding: 0;
				margin: 0;
				background-color: #fff;
				color: #04172A;
			}
			
			main{
				margin-left:50px;
				margin-right:50px;
				width:70%;
			}
			
			.secondaryColor{
				color: #FB3F5C;
			}
			
			h4 i{
				font-size:25px;
			}
			
			.search-icon{
				background: rgba(4, 23, 42, 0.05);
				padding:0;
				border-radius:5px;
			}
			
			.tableBox{
				overflow:auto;
			}
			
			input[type="month"]::-webkit-calendar-picker-indicator{
				display: none;
			}
			
			.row{
				display:flex;
			}
			
			i{
				padding-left:5px;
			}
			
		   .searchbar {
				background: rgba(4, 23, 42, 0.0);
				font-size: 12px;
				width: 200px;
				height: 40px;
				border: none;
				outline: none;
				border-radius: 5px;
				padding: 10px 5px 10px 0px;
			}
		  
   		   .calender{
				background: rgba(4, 23, 42, 0.05);
				border:none;
				padding:10px;
				width:140px;
			}
		  
			.icon{
			  margin:-35px;
		    }
			
			.sideBar{
				background-color: #04172A;
				width:20%;
				height:100vh;
			}
			
			.sideBar h1{
				padding-top:10px;
				text-align:center;
			}
			
			.sideBarLinks{
				display:flex;
				flex-direction:column;
				color:white;
				height:150px;
				margin-top:120px;
				margin-left:40px;
				justify-content:space-between;
			}
			
			a{
				text-decoration:none;
				color:#ffffff;
			}
			
			a:hover{
				opacity:0.5;
			}
			
			.investorsId{
				display:flex;
				justify-content:space-between;
			}
			
			.investment{
				display:flex;
				justify-content:space-between;
			}
			
			.investmentBox {
				width:30%;
				padding: 30px;
				background: rgba(4, 23, 42, 0.05);
				margin-bottom: 30px;
			}
			
			.tableTop{
				display:flex;
				justify-content:space-between;
				margin-bottom:15px;
				margin-top:60px;
			}
			
			.table {
				margin-top: 70px;
				margin-bottom: 50px;
			}

			.table header {
				font-size: 1.2em;
			}

			.tableSection {
				overflow: scroll;
				margin-top: 10px;
				margin-bottom: 50px;
			}

			.tableSection::-webkit-scrollbar {
				display: none;
			}

			table {
				font-size: .8em;
				width: 100%;
				border-collapse: collapse;
			}

			tr {
				border-bottom: 2px solid rgba(4, 23, 42, 0.1);
			}

			thead {
				font-weight: bold;
				background-color: #04172A;
				color: #fff;
				border-bottom: 0px;
			}

			td {
				padding: 10px 10px;
			}

			tbody td {
				padding: 15px 5px;
			}

			.active{
				color: #57B894;
			}
			
		@media(max-width:800px){
			i{
				min-width: 10px;
				height:auto;
				padding-left:5px;
			}
			
			.sideBar{
				background-color: #04172A;
				width:30%;
				height:100vh;
			}
			
			.sideBar h1{
				padding-top:15px;
				text-align:center;
			}
			
			.sideBarLinks{
				display:flex;
				flex-direction:column;
				color:white;
				height:150px;
				margin-top:120px;
				margin-left:40px;
				justify-content:space-between;
			}
			
			a{
				text-decoration:none;
				color:#ffffff;
			}
			
			main{
				margin-left:30px;
				margin-right:30px;
				width:70%;
			}
			
			.secondaryColor{
				color: #FB3F5C;
			}
			
			.investment{
				display:flex;
				justify-content:space-between;
			}
			
			.investmentBox {
				width:30%;
				padding: 10px;
				background: rgba(4, 23, 42, 0.05);
				margin-bottom: 10px;
			}
			
			.tableTop{
				display:flex;
				justify-content:space-between;
				margin-bottom:15px;
				margin-top:30px;
			}
			
			.table {
				margin-top: 35px;
				width:100%;
			}
		}
		
		@media(max-width:500px){
			.row{
				display:flex;
				flex-direction:column;
			}
			
			i{
				min-width: 10px;
				height:auto;
				padding-left:5px;
			}
			
			.sideBar{
				background-color: #04172A;
				width:100%;
				height:10%;
			}
			
			.sideBar h1{
				padding-top:10px;
				text-align:center;
			}
			
			.sideBarLinks{
				display:flex;
				flex-direction:column;
				color:white;
				height:100px;
				margin-top:40px;
				margin-left:0px;
				margin-bottom:10px;
				justify-content:space-between;
				align-items:center;
			}
			
			main{
				margin-left:10%;
				margin-right:10%;
				width:80%;
			}
			
			.investment{
				display:flex;
				flex-direction:column;
				justify-content:space-between;
			}
			
			.investmentBox {
				width:100%;
				padding: 20px;
				background: rgba(4, 23, 42, 0.05);
				margin-bottom: 10px;
			}
			
			.investorsId{
				display:flex;
				flex-direction:column;
				height:25px;
				margin-bottom:100px;
			}
			
			.investorsId h1{
				margin:0px;
			}
			
			.tableTop{
				display:flex;
				flex-direction:column;
				justify-content:space-between;
				height:100px;
				margin-top:20px;
			}
			
			.table {
				margin-top: 35px;
				width:80%;
				margin-left:10%;
				margin-right:10%;
			}
		}

		</style>
	</head>

	<body>
		<div class="row">
			<section class="sideBar">
				<h1 style="color:white">FundMy<span class="secondaryColor">Laptop</span></h1>
				<div class="sideBarLinks">
					<a href="#">Dashboard </a>
					<a href="#">Manage users</a>
					<a href="#">My investments</a>
				</div>
			</section>
			<main>
				<div class="investorsId">
					<h1>Investments</h1>
					<div>
						<h4>Christiana Uzonwanne<i class="fas fa-circle active"></i></h4>
					</div>
				</div>
				<div class="investment">
					<div class="investmentBox">
						<small>Total Invested Amount</small><br>
						<h2><span>N</span>50,000</h2>
					</div>
					<div class="investmentBox">
						<small>Total Repaid</small><br>
						<h2><span>N</span>30,000</h2>
					</div>
					<div class="investmentBox">
						<small>Remaining Amount</small><br>
						<h2><span>N</span>30,000</h2>
					</div>
				</div>
				<div class="tableTop">
					<div class="calender-icon">
						<input type="month" value="2020-07" class="calender">
						<i class="fas fa-sort-down secondaryColor icon"></i>
					</div>
					<div class="search-icon">
						<i class="fas fa-search secondaryColor"></i>
						<input type="text" placeholder="Search by name, date or amount" class="searchbar">
					</div>	
				</div>
				<div class="tableBox">
					<table>
						<thead>
							<td>Ref no</td>
							<td>Fundee</td>
							<td>Amount</td>
							<td>Total returns</td>
							<td>Payment due</td>
							<td>Status</td>
						</thead>
						<tbody>
							<tr>
								<td>#756</td>
								<td>Jessica Brian</td>
								<td>N 20,000</td>
								<td>N 1250</td>
								<td>10th May</td> 
								<td class="active">Active</td> 
							</tr>
							<tr>
								<td>#756</td>
								<td>Jessica Brian</td>
								<td>N 20,000</td>
								<td>N 1250</td>
								<td>10th May</td> 
								<td class="secondaryColor">Inactive</td> 
							</tr>
							<tr>
								<td>#756</td>
								<td>Jessica Brian</td>
								<td>N 20,000</td>
								<td>N 1250</td>
								<td>10th May</td> 
								<td class="active">Active</td> 
							</tr>
							<tr>
								<td>#756</td>
								<td>Jessica Brian</td>
								<td>N 20,000</td>
								<td>N 1250</td>
								<td>10th May</td> 
								<td class="active">Active</td> 
							</tr>
							<tr>
								<td>#756</td>
								<td>Jessica Brian</td>
								<td>N 20,000</td>
								<td>N 1250</td>
								<td>10th May</td> 
								<td class="active">Active</td> 
							</tr>
						</tbody>	
					</table>
				</div>	
			</main>
		</div>
	</body>
</html> 